<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>button1&#160;:&#160;<a class="el" href="classprocess_1_1_form1.html#a78dc5d579d51a8cd54a59bd5cbb7ef21">process.Form1</a>, <a class="el" href="classprocess_1_1_form2.html#a00de0301a298e0bba617d5fb78daa80d">process.Form2</a></li>
<li>button2&#160;:&#160;<a class="el" href="classprocess_1_1_form1.html#a6db604d8b5ba559c4f723aae4237ed2c">process.Form1</a>, <a class="el" href="classprocess_1_1_form2.html#a949eb412f3590a3723d0ae278e3b8c3e">process.Form2</a></li>
<li>components&#160;:&#160;<a class="el" href="classprocess_1_1_form1.html#a9b19dfd55a749e8edc8499f92e600c25">process.Form1</a>, <a class="el" href="classprocess_1_1_form2.html#a3bd1fce9d427f6ca47a610cd37653575">process.Form2</a></li>
<li>label1&#160;:&#160;<a class="el" href="classprocess_1_1_form2.html#a12d72cc4034856b10629898905750f5e">process.Form2</a></li>
<li>listBox1&#160;:&#160;<a class="el" href="classprocess_1_1_form1.html#ac1a81aed3101efcde06ee0a3010c9de5">process.Form1</a></li>
<li>menuStrip1&#160;:&#160;<a class="el" href="classprocess_1_1_form1.html#a0dcea67c5665371bb52828775a27b549">process.Form1</a></li>
<li>textBox1&#160;:&#160;<a class="el" href="classprocess_1_1_form1.html#a388c3bfad11bdfd13f4404dcbd4f785f">process.Form1</a>, <a class="el" href="classprocess_1_1_form2.html#a159abdbfda75eb26d1eba4d0ad1f76f5">process.Form2</a></li>
<li>timer1&#160;:&#160;<a class="el" href="classprocess_1_1_form1.html#a828b1b497ff9f83bc2f525537b11bd2a">process.Form1</a></li>
<li>toolStripMenuItem1&#160;:&#160;<a class="el" href="classprocess_1_1_form1.html#af0129ef9e78b038b72d3e4bfef4e21cc">process.Form1</a></li>
<li>выходToolStripMenuItem&#160;:&#160;<a class="el" href="classprocess_1_1_form1.html#a1d4efa3fd437f0a0e7aafe6523023c20">process.Form1</a></li>
<li>функцииToolStripMenuItem&#160;:&#160;<a class="el" href="classprocess_1_1_form1.html#afe54184f083a69b733900d0e7d2a4a2f">process.Form1</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
